[08-Jun-2019 16:05:03 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[08-Jun-2019 16:06:39 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[03-Jul-2019 23:55:51 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[18-Oct-2019 02:47:44 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[22-Oct-2019 18:06:40 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[22-Oct-2019 18:07:22 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 19
[16-Dec-2019 14:08:37 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/version.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 24
[16-Dec-2019 14:09:45 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/version.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 24
[02-Jan-2020 20:30:23 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/version.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 24
[20-Apr-2020 13:25:25 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/version.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 24
[20-Apr-2020 13:27:53 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/version.php' (include_path='.:/usr/local/php72/pear') in /home/acoust88/public_html/wp-settings.php on line 24
